name: pyntcloud
channels: !!python/tuple
- !!python/unicode
  'conda-forge'
- !!python/unicode
  'defaults'
dependencies:
- conda-forge::blas=1.1=openblas
- conda-forge::ca-certificates=2017.4.17=0
- conda-forge::certifi=2017.4.17=py36_0
- conda-forge::decorator=4.0.11=py36_0
- conda-forge::ipykernel=4.6.1=py36_0
- conda-forge::ipython=6.1.0=py36_0
- conda-forge::ipython_genutils=0.2.0=py36_0
- conda-forge::jedi=0.10.0=py36_0
- conda-forge::jupyter_client=5.1.0=py36_0
- conda-forge::jupyter_core=4.3.0=py36_0
- conda-forge::libsodium=1.0.10=0
- conda-forge::ncurses=5.9=10
- conda-forge::numpy=1.12.1=py36_blas_openblas_200
- conda-forge::openblas=0.2.19=2
- conda-forge::openssl=1.0.2k=0
- conda-forge::pandas=0.20.2=np112py36_1
- conda-forge::pexpect=4.2.1=py36_0
- conda-forge::pickleshare=0.7.3=py36_0
- conda-forge::pip=9.0.1=py36_0
- conda-forge::prompt_toolkit=1.0.14=py36_0
- conda-forge::ptyprocess=0.5.2=py36_0
- conda-forge::pygments=2.2.0=py36_0
- conda-forge::python=3.6.1=3
- conda-forge::python-dateutil=2.6.0=py36_0
- conda-forge::pytz=2017.2=py36_0
- conda-forge::pyzmq=16.0.2=py36_2
- conda-forge::readline=6.2=0
- conda-forge::scipy=0.19.1=np112py36_blas_openblas_200
- conda-forge::setuptools=33.1.1=py36_0
- conda-forge::simplegeneric=0.8.1=py36_0
- conda-forge::six=1.10.0=py36_1
- conda-forge::sqlite=3.13.0=1
- conda-forge::tk=8.5.19=1
- conda-forge::tornado=4.5.1=py36_0
- conda-forge::traitlets=4.3.2=py36_0
- conda-forge::wcwidth=0.1.7=py36_0
- conda-forge::wheel=0.29.0=py36_0
- conda-forge::xz=5.2.2=0
- conda-forge::zeromq=4.2.1=1
- conda-forge::zlib=1.2.11=0
- libgfortran=3.0.0=1
- llvmlite=0.18.0=py36_0
- numba=0.33.0=np112py36_0
- pip:
  - cycler==0.10.0
  - ipython-genutils==0.2.0
  - jupyter-client==5.1.0
  - jupyter-core==4.3.0
  - laspy==1.5.0
  - matplotlib==2.0.2
  - prompt-toolkit==1.0.14
  - pyparsing==2.2.0
  - python-lzf==0.2.4

